name: run_sync_dev
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print steps
        run: |
          echo "Hello World !"
          echo "Journey start ..."
